# MLKitAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mlkitmaterialandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlkitmaterialandroid/: EntryChoiceActivity.java  LiveBarcodeScanningActivity.java  LiveObjectDetectionActivity.java  MainActivity.java  StaticObjectDetectionActivity.java  Utils.java
app/src/main/java/com/example/mlkitmaterialandroid/barcodedetection/: BarcodeConfirmingGraphic.java  BarcodeField.java  BarcodeFieldAdapter.java  BarcodeGraphicBase.java  BarcodeLoadingGraphic.java  BarcodeProcessor.java  BarcodeResultFragment.java  BarcodeReticleGraphic.java
app/src/main/java/com/example/mlkitmaterialandroid/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
app/src/main/java/com/example/mlkitmaterialandroid/objectdetection/: DetectedObject.java  MultiObjectProcessor.java  ObjectConfirmationController.java  ObjectConfirmationGraphic.java  ObjectDotAnimator.java  ObjectDotGraphic.java  ObjectGraphicInMultiMode.java  ObjectGraphicInProminentMode.java  ObjectReticleGraphic.java  ProminentObjectProcessor.java  StaticObjectDotView.java
app/src/main/java/com/example/mlkitmaterialandroid/productsearch/: BottomSheetScrimView.java  ImageDownloadTask.java  PreviewCardAdapter.java  Product.java  ProductAdapter.java  SearchEngine.java  SearchedObject.java
app/src/main/java/com/example/mlkitmaterialandroid/settings/: PreferenceUtils.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_entry_choice.xml  activity_live_barcode_scanning.xml  activity_live_object_detection.xml  activity_main.xml  activity_settings.xml  activity_static_object_detection.xml  camera_preview_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mlkitmaterialandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
