// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id "com.google.gms.google-services" version "4.3.3" apply false
//    id "org.jetbrains.kotlin:kotlin-gradle-plugin" version "1.3.72" apply false
//    classpath 'com.google.gms:google-services:4.3.13'
}



task clean(type: Delete) {
    delete rootProject.buildDir
}