pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        //mavenLocal() must be listed at the top to facilitate testing
        mavenLocal()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        //mavenLocal() must be listed at the top to facilitate testing
        mavenLocal()
    }
}
rootProject.name = "MLKitMaterialAndroid"
include ':app'
