plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
//    apply plugin: 'kotlin-android'
//    apply plugin: 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mlkitmaterialandroid"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    kotlinOptions {
//        jvmTarget = JavaVersion.VERSION_1_8.toString()
//    }

    packagingOptions {
        exclude 'lib/arm64-v8a/libc++_shared.so'
    }

}

//androidExtensions {
//    experimental = true
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation "androidx.core:core-ktx:1.8.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
//    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics'

    // MLKit Dependencies
//    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
//    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.6'

//    implementation 'com.google.mlkit:object-detection:17.0.0'

//    implementation 'com.google.android.gms:play-services-vision:20.1.3'
//    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
//
//    implementation 'com.google.android.gms:play-services-vision-face-contour-internal:16.1.0'
//
//    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:20.0.2'

//    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0'
//    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'
//    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.1'



//    implementation 'com.google.mlkit:object-detection:17.0.0'
//    implementation 'com.google.mlkit:object-detection-custom:17.0.0'

    implementation 'androidx.preference:preference:1.2.0'

    api 'com.google.guava:guava:28.2-jre'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'


    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.2'

    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.6'
}